VITE_SUPABASE_PROJECT_ID="xjdkxrddooyzhbnwcjic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZGt4cmRkb295emhibndjamljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODU4MjcsImV4cCI6MjA3MTM2MTgyN30.wrI-WnCzBDv6USpLa-7ekypWWNlt-4Rbxz2g8gtAlDQ"
VITE_SUPABASE_URL="https://xjdkxrddooyzhbnwcjic.supabase.co"
